{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=category;User=root;Password=0000;"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7006",
    "ValidAudience": "https://localhost:7003",
    "Secret": "C1CF4B7DC4C4175B6618DE4F55CAHJSDGF626534"
  },

  "AllowedHosts": "*"
}
