{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreeeSQLConnection": "Host=localhost;Port=5432;Database=Orders;Username=taras;Password=admin"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4AFDL234D2H1K5K1ABS3HER",
    "ValidIssuer": "http://localhost:5033",
    "ValidAudience": "http://localhost:5268"
  }
  //"Kestrel": {
  //  "EndpointDefaults": {
  //    "Protocols": "Http2"
  //  }
  //}
}
