{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ProductUrl": "https://localhost:7003",
    "ReviewUrl": "https://localhost:7005"
  }
}
